/*.item1 { grid-area: imgdestra; }
.item2 { grid-area: imgmenoadestra; }
.item3 { grid-area: imgmenoasinistra; }
.item4 { grid-area: imgsionsistra; }*/


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  background-color: #ffbc04;
  padding: 10px ;
}

.grid-item {
  background-color: rgba(242, 97, 97, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}